<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smack_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-S8-6Tg">
                                <rect key="frame" x="228.5" y="86.5" width="210" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a button to change the sound effect. Tap and hold on a button to choose from a list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-eu-FZN">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="N4W-9z-2cK"/>
                                            <constraint firstAttribute="width" constant="210" id="pu0-gY-4cF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-MK-nS8">
                                        <rect key="frame" x="74" y="130" width="62" height="31"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8J9-8w-i3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-A3-O8e">
                                        <rect key="frame" x="30.5" y="171" width="149" height="31"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Restore Defaults"/>
                                        <connections>
                                            <action selector="restoreDefaultsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="615-57-54N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-xl-p3V">
                                <rect key="frame" x="214" y="133" width="240" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Choose a Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4L-kL-zRB">
                                        <rect key="frame" x="64" y="0.0" width="112" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="guq-Gp-Ley">
                                        <rect key="frame" x="2" y="28" width="236" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZX-5n-uSK">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Edit Sounds"/>
                                                <connections>
                                                    <action selector="editSoundsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUl-Ke-AxU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-He-EZ7">
                                                <rect key="frame" x="123" y="0.0" width="113" height="40"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Choose Song"/>
                                                <connections>
                                                    <action selector="chooseMusicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B34-13-Llr"/>
                                                    <segue destination="d3x-92-xqh" kind="presentation" identifier="goToMediaSelectSegue" id="50f-ae-PRn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MY-ic-nzD">
                                        <rect key="frame" x="0.0" y="78" width="240" height="32"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVY-eM-is3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8dk-UO-Y2J"/>
                                    <constraint firstAttribute="trailing" secondItem="1MY-ic-nzD" secondAttribute="trailing" id="93v-f3-5qg"/>
                                    <constraint firstAttribute="height" constant="110" id="AMX-tr-yY2"/>
                                    <constraint firstItem="guq-Gp-Ley" firstAttribute="centerX" secondItem="yfI-xl-p3V" secondAttribute="centerX" id="TFJ-M1-7dh"/>
                                    <constraint firstItem="1MY-ic-nzD" firstAttribute="leading" secondItem="yfI-xl-p3V" secondAttribute="leading" id="Xx4-l2-4jq"/>
                                    <constraint firstItem="1MY-ic-nzD" firstAttribute="centerX" secondItem="yfI-xl-p3V" secondAttribute="centerX" id="pqC-ea-5yW"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Huo-nd-fZb">
                                <rect key="frame" x="212" y="258" width="244" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="bottomSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zR5-un-U4v"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IgX-8N-drX">
                                <rect key="frame" x="212" y="83" width="244" height="31"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="topSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qc3-UL-fF7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S33-1M-FIQ">
                                <rect key="frame" x="290.5" y="60" width="87" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-LO-sl7">
                                <rect key="frame" x="270.5" y="293" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnM-qq-Rpl">
                                <rect key="frame" x="30" y="94" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="s9N-0a-QrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Tom"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MjV-mo-TN2"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="G4p-o4-y7W"/>
                                    <outletCollection property="gestureRecognizers" destination="c5Q-XD-gfn" appends="YES" id="ar5-ek-1nZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckt-DR-IcZ">
                                <rect key="frame" x="30" y="222" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DEp-xg-DNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Crash"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4o-j9-EpL"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Lx8-8H-Lf1"/>
                                    <outletCollection property="gestureRecognizers" destination="a7e-Kx-y2c" appends="YES" id="wlb-Ez-UYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-Ll-ufu">
                                <rect key="frame" x="397" y="25" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="R7k-Ok-WNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Snare"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y4X-xl-XiF"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="V2i-Cp-OlM"/>
                                    <outletCollection property="gestureRecognizers" destination="O6M-NE-yYa" appends="YES" id="gLj-P0-bgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-Cf-2Yr">
                                <rect key="frame" x="517" y="94" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3eK-FO-4SV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="HighHat"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="owf-Hs-MBx"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="CU3-KB-pZX"/>
                                    <outletCollection property="gestureRecognizers" destination="Rpv-kb-LqK" appends="YES" id="uNd-mw-roM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTC-gp-hAt">
                                <rect key="frame" x="517" y="222" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kyh-wb-gLP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Ride"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tg-Xk-hiQ"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="6me-hm-5QJ"/>
                                    <outletCollection property="gestureRecognizers" destination="3ZH-sb-Jvk" appends="YES" id="g3W-KJ-ZGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4Y-By-vjI">
                                <rect key="frame" x="150" y="25" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZkZ-KB-OUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="KickDrum"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="844-Nw-vHE"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Lou-9b-ipt"/>
                                    <outletCollection property="gestureRecognizers" destination="IDL-fT-EsL" appends="YES" id="6Us-S2-FOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-vq-AoW">
                                <rect key="frame" x="397" y="291" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="egO-G4-uoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Cowbell"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVp-JM-kt5"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="PBT-s3-sxl"/>
                                    <outletCollection property="gestureRecognizers" destination="uxf-Oz-xja" appends="YES" id="JT1-af-3In"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8l-Yh-bU5">
                                <rect key="frame" x="150" y="291" width="120" height="59"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZQJ-lS-esL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Splash"/>
                                <connections>
                                    <action selector="soundEffectButtonEditPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isq-it-Bep"/>
                                    <action selector="soundEffectButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="Ims-nt-tfS"/>
                                    <outletCollection property="gestureRecognizers" destination="4AQ-mj-4ms" appends="YES" id="xra-CG-wui"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17128013959390864" green="0.17128013959390864" blue="0.17128013959390864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fPV-S8-6Tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Po-Jz-jw9"/>
                            <constraint firstItem="Huo-nd-fZb" firstAttribute="top" secondItem="yfI-xl-p3V" secondAttribute="bottom" constant="15" id="1XV-pr-IL9"/>
                            <constraint firstItem="B4e-Ll-ufu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="1YZ-op-vKy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F8l-Yh-bU5" secondAttribute="bottom" constant="25" id="2bB-X4-gKY"/>
                            <constraint firstItem="Vm8-Cf-2Yr" firstAttribute="top" secondItem="B4e-Ll-ufu" secondAttribute="bottom" constant="10" id="4Do-fE-B1q"/>
                            <constraint firstItem="Huo-nd-fZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NV-ZL-rzc"/>
                            <constraint firstItem="yfI-xl-p3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="72Y-mx-C2b"/>
                            <constraint firstItem="0LX-LO-sl7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lC-Cq-SdH"/>
                            <constraint firstItem="lnM-qq-Rpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="C5P-9u-24d"/>
                            <constraint firstItem="vZj-vq-AoW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F8l-Yh-bU5" secondAttribute="trailing" constant="10" id="C5s-Xs-ghH"/>
                            <constraint firstItem="yfI-xl-p3V" firstAttribute="top" secondItem="IgX-8N-drX" secondAttribute="bottom" constant="20" id="Fwb-HQ-Q1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vm8-Cf-2Yr" secondAttribute="trailing" constant="10" id="N9Q-BD-vPm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vZj-vq-AoW" secondAttribute="bottom" constant="25" id="O5k-KF-6f4"/>
                            <constraint firstItem="lnM-qq-Rpl" firstAttribute="top" secondItem="o4Y-By-vjI" secondAttribute="bottom" constant="10" id="T7a-im-cQj"/>
                            <constraint firstItem="vZj-vq-AoW" firstAttribute="top" secondItem="gTC-gp-hAt" secondAttribute="bottom" constant="10" id="TwU-o1-QZE"/>
                            <constraint firstItem="o4Y-By-vjI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="WDK-zT-gv9"/>
                            <constraint firstItem="Huo-nd-fZb" firstAttribute="leading" secondItem="IgX-8N-drX" secondAttribute="leading" id="YmK-gD-wSE"/>
                            <constraint firstItem="gTC-gp-hAt" firstAttribute="leading" secondItem="vZj-vq-AoW" secondAttribute="trailing" priority="999" id="Zv1-uy-FpS"/>
                            <constraint firstItem="F8l-Yh-bU5" firstAttribute="leading" secondItem="ckt-DR-IcZ" secondAttribute="trailing" priority="999" id="dx8-6x-vEQ"/>
                            <constraint firstItem="IgX-8N-drX" firstAttribute="top" secondItem="S33-1M-FIQ" secondAttribute="bottom" constant="5" id="ewc-AB-Xv9"/>
                            <constraint firstItem="B4e-Ll-ufu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o4Y-By-vjI" secondAttribute="trailing" constant="10" id="fSj-sX-fdn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTC-gp-hAt" secondAttribute="trailing" constant="10" id="hHd-nb-Mul"/>
                            <constraint firstItem="Huo-nd-fZb" firstAttribute="leading" secondItem="yfI-xl-p3V" secondAttribute="leading" id="jmE-7U-mvB"/>
                            <constraint firstItem="yfI-xl-p3V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kDk-e3-laU"/>
                            <constraint firstItem="ckt-DR-IcZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lEp-Uv-Xzd"/>
                            <constraint firstItem="0LX-LO-sl7" firstAttribute="top" secondItem="Huo-nd-fZb" secondAttribute="bottom" constant="5" id="m2m-G4-cbL"/>
                            <constraint firstItem="Huo-nd-fZb" firstAttribute="centerX" secondItem="S33-1M-FIQ" secondAttribute="centerX" id="ovI-Eb-X9l"/>
                            <constraint firstItem="Vm8-Cf-2Yr" firstAttribute="leading" secondItem="B4e-Ll-ufu" secondAttribute="trailing" priority="999" id="quD-Td-Oag"/>
                            <constraint firstItem="fPV-S8-6Tg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sOV-pO-exQ"/>
                            <constraint firstItem="o4Y-By-vjI" firstAttribute="leading" secondItem="lnM-qq-Rpl" secondAttribute="trailing" priority="999" id="t2M-DP-RUe"/>
                            <constraint firstItem="Huo-nd-fZb" firstAttribute="trailing" secondItem="IgX-8N-drX" secondAttribute="trailing" id="urX-Ky-ull"/>
                            <constraint firstItem="F8l-Yh-bU5" firstAttribute="top" secondItem="ckt-DR-IcZ" secondAttribute="bottom" constant="10" id="vKM-IU-t3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomSlider" destination="Huo-nd-fZb" id="Vom-dX-d91"/>
                        <outlet property="bottomSliderLabel" destination="0LX-LO-sl7" id="uag-Mo-aV9"/>
                        <outlet property="chooseMusicButton" destination="fWK-He-EZ7" id="hMM-aJ-yRd"/>
                        <outlet property="controlStackView" destination="yfI-xl-p3V" id="5wx-sE-ESP"/>
                        <outlet property="editSoundsButton" destination="aZX-5n-uSK" id="l4j-e5-NHN"/>
                        <outlet property="instructionsLabel" destination="4wh-eu-FZN" id="rdi-g7-34M"/>
                        <outlet property="leftFour" destination="F8l-Yh-bU5" id="aSX-Nr-eAN"/>
                        <outlet property="leftOne" destination="o4Y-By-vjI" id="LXo-xc-Xh3"/>
                        <outlet property="leftThree" destination="ckt-DR-IcZ" id="iHR-em-ANj"/>
                        <outlet property="leftTwo" destination="lnM-qq-Rpl" id="m4Q-X8-bQb"/>
                        <outlet property="nowPlayingLabel" destination="N4L-kL-zRB" id="Yd3-e7-sl5"/>
                        <outlet property="playButton" destination="1MY-ic-nzD" id="CQU-2m-z0c"/>
                        <outlet property="restoreDefaultsButton" destination="oIN-A3-O8e" id="87Q-4c-asF"/>
                        <outlet property="rightFour" destination="vZj-vq-AoW" id="cdS-C8-W2j"/>
                        <outlet property="rightOne" destination="B4e-Ll-ufu" id="9TE-S2-3kZ"/>
                        <outlet property="rightThree" destination="gTC-gp-hAt" id="aEe-vt-vLC"/>
                        <outlet property="rightTwo" destination="Vm8-Cf-2Yr" id="53U-Dn-gth"/>
                        <outlet property="saveButton" destination="X8Y-MK-nS8" id="Fw4-n5-Ui4"/>
                        <outlet property="settingsStackView" destination="fPV-S8-6Tg" id="YxV-gD-f35"/>
                        <outlet property="topSlider" destination="IgX-8N-drX" id="g9a-CM-V9d"/>
                        <outlet property="topSliderLabel" destination="S33-1M-FIQ" id="Z05-Sz-cWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="IDL-fT-EsL">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="epY-AQ-YYk"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="c5Q-XD-gfn">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="1WD-DL-e6o"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="a7e-Kx-y2c">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="xBn-Tz-bcN"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4AQ-mj-4ms">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="1La-EC-5t1"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="O6M-NE-yYa">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="I5F-mw-TQy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Rpv-kb-LqK">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="9Yk-Pr-hcf"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3ZH-sb-Jvk">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="W1I-g6-HRQ"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="uxf-Oz-xja">
                    <connections>
                        <action selector="soundEffectButtonLongPressed:" destination="BYZ-38-t0r" id="vIN-Dk-NGn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="61.600000000000001"/>
        </scene>
        <!--Pick a Song-->
        <scene sceneID="8WG-nJ-mA6">
            <objects>
                <tableViewController id="Ald-EH-OUm" customClass="MediaSelectViewController" customModule="Smack_Attack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oeI-by-5fO">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pick a Song" id="E0u-bL-xa2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QYn-6Q-vzw">
                                        <rect key="frame" x="0.0" y="56" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYn-6Q-vzw" id="k6w-P1-8wL">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music Library..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn9-3x-iwV">
                                                    <rect key="frame" x="18" y="10" width="129" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tn9-3x-iwV" firstAttribute="leading" secondItem="k6w-P1-8wL" secondAttribute="leadingMargin" constant="10" id="ip6-rV-yD9"/>
                                                <constraint firstItem="Tn9-3x-iwV" firstAttribute="centerY" secondItem="k6w-P1-8wL" secondAttribute="centerY" id="nME-D7-hTP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="87V-xk-U6a">
                                        <rect key="frame" x="0.0" y="100" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87V-xk-U6a" id="YgE-tZ-clk">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-g2-Yev">
                                                    <rect key="frame" x="18" y="10" width="82" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="em0-g2-Yev" firstAttribute="centerY" secondItem="YgE-tZ-clk" secondAttribute="centerY" id="Trc-Ye-sw9"/>
                                                <constraint firstItem="em0-g2-Yev" firstAttribute="leading" secondItem="YgE-tZ-clk" secondAttribute="leadingMargin" constant="10" id="Wds-65-WeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fBu-5c-NXN">
                                        <rect key="frame" x="0.0" y="144" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBu-5c-NXN" id="Tnm-p7-xcd">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdub a Previously Saved File..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-zZ-srq">
                                                    <rect key="frame" x="18" y="10" width="288" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mdw-zZ-srq" firstAttribute="leading" secondItem="Tnm-p7-xcd" secondAttribute="leadingMargin" constant="10" id="1e7-oQ-Tu8"/>
                                                <constraint firstItem="Mdw-zZ-srq" firstAttribute="centerY" secondItem="Tnm-p7-xcd" secondAttribute="centerY" id="SRl-nq-gYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8CD-9m-1NV">
                                        <rect key="frame" x="0.0" y="188" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8CD-9m-1NV" id="YER-OB-hCD">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overdub from the Internet..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-yt-jWl">
                                                    <rect key="frame" x="18" y="10" width="238" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XD7-yt-jWl" firstAttribute="centerY" secondItem="YER-OB-hCD" secondAttribute="centerY" id="DMK-BW-pX7"/>
                                                <constraint firstItem="XD7-yt-jWl" firstAttribute="leading" secondItem="YER-OB-hCD" secondAttribute="leadingMargin" constant="10" id="eZR-KY-cY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3pk-2M-DfI">
                                        <rect key="frame" x="0.0" y="232" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pk-2M-DfI" id="4tq-8N-ICl">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song from Another iPhone..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-04-JlV">
                                                    <rect key="frame" x="18" y="10" width="241" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zbE-04-JlV" firstAttribute="centerY" secondItem="4tq-8N-ICl" secondAttribute="centerY" id="OGP-Fe-RZk"/>
                                                <constraint firstItem="zbE-04-JlV" firstAttribute="leading" secondItem="4tq-8N-ICl" secondAttribute="leadingMargin" constant="10" id="cdu-j5-QWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TP4-QR-Hzi">
                                        <rect key="frame" x="0.0" y="276" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TP4-QR-Hzi" id="eJ7-BJ-0hc">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None (Solo Sound Effects)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpk-E0-Rwi">
                                                    <rect key="frame" x="18" y="10" width="225" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zpk-E0-Rwi" firstAttribute="leading" secondItem="eJ7-BJ-0hc" secondAttribute="leadingMargin" constant="10" id="A77-kv-UAf"/>
                                                <constraint firstItem="zpk-E0-Rwi" firstAttribute="centerY" secondItem="eJ7-BJ-0hc" secondAttribute="centerY" id="VWK-T8-bFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ald-EH-OUm" id="XSf-k4-Trj"/>
                            <outlet property="delegate" destination="Ald-EH-OUm" id="VJb-Qw-cu8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pick a Song" id="RJH-0W-1aZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="F2H-n0-6II">
                            <connections>
                                <segue destination="ToD-Ll-qtq" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="Fov-Iu-TRR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbM-wB-fUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ToD-Ll-qtq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="924.28785607196414" y="1061.5999999999999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1Z-wf-mPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3x-92-xqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="N06-w2-LIn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ald-EH-OUm" kind="relationship" relationship="rootViewController" id="Vhi-SN-pGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLH-LG-mBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5832083958021" y="1061.5999999999999"/>
        </scene>
    </scenes>
</document>
